# ShopFigure

./: README.md
OnlineShop/OnlineShop/: NLog.config  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  TestController1.cs  UserController.cs
OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs  OnlineShopContext.cs
OnlineShop/OnlineShop/Helpers/: SessionHelper.cs
OnlineShop/OnlineShop/Migrations/: 20241210141501_InitialCreate.Designer.cs  20241210141501_InitialCreate.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/OnlineShop/Migrations/OnlineShopUser/: 20241213102229_null.Designer.cs  20241213102229_null.cs  OnlineShopUserContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/: About.cs  DetailViewModel.cs  OrderItem.cs  OrderViewModel.cs  PaginatedList.cs  Product.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/ViewComponents/: CategoriesList.cs
OnlineShop/OnlineShop/Views/Cart/: Index.cshtml
OnlineShop/OnlineShop/Views/Home/: About.cshtml  Index.cshtml
OnlineShop/OnlineShop/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  ReviewOrder.cshtml
OnlineShop/OnlineShop/Views/Products/: Create.cshtml  CreateCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
OnlineShop/OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/OnlineShop/Views/User/: EditRole.cshtml  ListUsers.cshtml  RoleCreate.cshtml  RoleList.cshtml
(+32 files in other folders)
